C:\Users\casha\source\repos\sanyalovemoney\labasd\2025-2026\2-semester\lab5\lab5\bin\Debug\net8.0-windows\lab5.exe
C:\Users\casha\source\repos\sanyalovemoney\labasd\2025-2026\2-semester\lab5\lab5\bin\Debug\net8.0-windows\lab5.deps.json
C:\Users\casha\source\repos\sanyalovemoney\labasd\2025-2026\2-semester\lab5\lab5\bin\Debug\net8.0-windows\lab5.runtimeconfig.json
C:\Users\casha\source\repos\sanyalovemoney\labasd\2025-2026\2-semester\lab5\lab5\bin\Debug\net8.0-windows\lab5.dll
C:\Users\casha\source\repos\sanyalovemoney\labasd\2025-2026\2-semester\lab5\lab5\bin\Debug\net8.0-windows\lab5.pdb
C:\Users\casha\source\repos\sanyalovemoney\labasd\2025-2026\2-semester\lab5\lab5\obj\Debug\net8.0-windows\lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\casha\source\repos\sanyalovemoney\labasd\2025-2026\2-semester\lab5\lab5\obj\Debug\net8.0-windows\lab5.AssemblyInfoInputs.cache
C:\Users\casha\source\repos\sanyalovemoney\labasd\2025-2026\2-semester\lab5\lab5\obj\Debug\net8.0-windows\lab5.AssemblyInfo.cs
C:\Users\casha\source\repos\sanyalovemoney\labasd\2025-2026\2-semester\lab5\lab5\obj\Debug\net8.0-windows\lab5.csproj.CoreCompileInputs.cache
C:\Users\casha\source\repos\sanyalovemoney\labasd\2025-2026\2-semester\lab5\lab5\obj\Debug\net8.0-windows\lab5.sourcelink.json
C:\Users\casha\source\repos\sanyalovemoney\labasd\2025-2026\2-semester\lab5\lab5\obj\Debug\net8.0-windows\lab5.dll
C:\Users\casha\source\repos\sanyalovemoney\labasd\2025-2026\2-semester\lab5\lab5\obj\Debug\net8.0-windows\refint\lab5.dll
C:\Users\casha\source\repos\sanyalovemoney\labasd\2025-2026\2-semester\lab5\lab5\obj\Debug\net8.0-windows\lab5.pdb
C:\Users\casha\source\repos\sanyalovemoney\labasd\2025-2026\2-semester\lab5\lab5\obj\Debug\net8.0-windows\lab5.genruntimeconfig.cache
C:\Users\casha\source\repos\sanyalovemoney\labasd\2025-2026\2-semester\lab5\lab5\obj\Debug\net8.0-windows\ref\lab5.dll
